server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.154.117:3306/o2o?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=zqnsoJUXbsUENM0/LTzrfA==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity

#Redis≈‰÷√
redis.hostname=47.98.154.117
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true